# --- Etapa 1: Build ---
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Variable de entorno para la URL del backend (se pasa como build arg)
ARG VITE_API_URL
ENV VITE_API_URL=http://catcircuit.daw.inspedralbes.cat/

RUN npm run build

# --- Etapa 2: Servir con Nginx ---
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# Configuración de Nginx para SPA (redirige todas las rutas al index.html)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
