server {
    listen 80;
    server_name catcircuit.daw.inspedralbes.cat;

    # Certbot usará esto para el challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name catcircuit.daw.inspedralbes.cat;

    ssl_certificate /etc/letsencrypt/live/catcircuit.daw.inspedralbes.cat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/catcircuit.daw.inspedralbes.cat/privkey.pem;

    # Frontend (React)
    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Backend API
    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}